<!--index.wxml-->
<view class="locationinfo">
  <block>
    <span wx:if="{{location}}">当前城市:{{location.name}}</span>
  </block>
  <block wx:if="{{weather}}">
    <span>{{weather.temperature}}°C</span>
    <span>{{weather.text}}</span>
  </block>
</view>
<view class="container">
  <view class="userinfo">
    <button class="btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="userinfo user-location">
    <image class="mapself" src="../../imgs/address-icon2.png" bindtap="openWxMap"> </image>
  </view>
</view>
